{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red46\green49\blue51;
\red238\green240\blue241;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c23529\c25098\c26275;
\cssrgb\c94510\c95294\c95686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
About Dataset\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs40 \cf2 \cb3 Introduction\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 Protein secondary structure can be calculated based on its atoms' 3D coordinates once the protein's 3D structure is solved using X-ray crystallography or NMR. Commonly, {\field{\*\fldinst{HYPERLINK "https://swift.cmbi.umcn.nl/gv/dssp/index.html"}}{\fldrslt \cf2 DSSP}} is the tool used for calculating the secondary structure and assigns one of the following secondary structure types ({\field{\*\fldinst{HYPERLINK "https://swift.cmbi.umcn.nl/gv/dssp/index.html"}}{\fldrslt \cf2 https://swift.cmbi.umcn.nl/gv/dssp/index.html}}) to every amino acid in a protein:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
C: Loops and irregular elements (corresponding to the blank characters output by DSSP)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
E: \uc0\u946 -strand\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
H: \uc0\u945 -helix\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
B: \uc0\u946 -bridge\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
G: 3-helix\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
I: \uc0\u960 -helix\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
T: Turn\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
S: Bend\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 However, X-ray or NMR is expensive. Ideally, we would like to predict the secondary structure of a protein based on its primary sequence directly, which has had a long history. A review on this topic is published recently, {\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pubmed/28040746"}}{\fldrslt \cf2 Sixty-five years of the long march in protein secondary structure prediction: the final stretch?}}.\cb1 \
\cb3 For the purpose of secondary structure prediction, it is common to simplify the aforementioned eight states (Q8) into three (Q3) by merging (E, B) into E, (H, G, I) into E, and (C, S, T) into C. The current accuracy for three-state (Q3) secondary structure prediction is about ~85% while that for eight-state (Q8) prediction is <70%. The exact number depends on the particular test dataset used.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \cf2 \cb3 Dataset\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 The main dataset lists peptide sequences and their corresponding secondary structures. It is a transformation of {\field{\*\fldinst{HYPERLINK "https://cdn.rcsb.org/etl/kabschSander/ss.txt.gz"}}{\fldrslt \cf2 https://cdn.rcsb.org/etl/kabschSander/ss.txt.gz}} downloaded at 2018-06-06 from {\field{\*\fldinst{HYPERLINK "https://www.rcsb.org/"}}{\fldrslt \cf2 RSCB PDB}} into a tabular structure. If you download the file at a later time, the number of sequences in it will probably increase.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf4 \cb3 Description of columns:
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
pdb_id
\f1\b0 : the id used to locate its entry on {\field{\*\fldinst{HYPERLINK "https://www.rcsb.org/"}}{\fldrslt \cf2 https://www.rcsb.org/}}\cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
chain_code
\f1\b0 : when a protein consists of multiple peptides (chains), the chain code is needed to locate a particular one.\cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
seq
\f1\b0 : the sequence of the peptide\cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
sst8
\f1\b0 : the eight-state (Q8) secondary structure\cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
sst3
\f1\b0 : the three-state (Q3) secondary structure\cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
len
\f1\b0 : the length of the peptide\cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
has_nonstd_aa
\f1\b0 : whether the peptide contains nonstandard amino acids (B, O, U, X, or Z).\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf4 \cb3 Key steps in the transformation
\f1\b0 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Both Q3 and Q8 secondary structure sequences are listed.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
All nonstandard amino acids, which includes B, O, U, X, and Z, (see {\field{\*\fldinst{HYPERLINK "http://www.samformat.info/IUPAC-ambiguity-codes"}}{\fldrslt \cf2 here}} for their meanings) are masked with "\cb5 *\cb3 " character.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
An additional column (\cb5 has_nonstd_aa\cb3 ) is added to indicate whether the protein sequence contains nonstandard amino acids.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A subset of the sequences with low sequence identity and high resolution, ready for training, is also provided\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 For details of curation, please see {\field{\*\fldinst{HYPERLINK "https://github.com/zyxue/pdb-secondary-structure"}}{\fldrslt \cf2 https://github.com/zyxue/pdb-secondary-structure}}.\cb1 \
\cb3 A subset (9079 sequences) based on sequences culled by {\field{\*\fldinst{HYPERLINK "http://dunbrack.fccc.edu/Guoli/pisces_download.php"}}{\fldrslt \cf2 PISCES}} with more strict quality control is also provided. This dataset is considered ready for training models.\cb1 \
\cb3 The culled subset generated on 2018-05-31 with cutoffs of 25%, 2\'c5, and 0.25 for sequence identity, resolution and R-factor respectively, is used. The URL to the original culled list is {\field{\*\fldinst{HYPERLINK "http://dunbrack.fccc.edu/Guoli/culledpdb_hh/cullpdb_pc25_res2.0_R0.25_d180531_chains9099.gz"}}{\fldrslt \cf2 http://dunbrack.fccc.edu/Guoli/culledpdb_hh/cullpdb_pc25_res2.0_R0.25_d180531_chains9099.gz}}, but it may not be permanently available. This dataset contains more columns from \cb5 cullpdb_pc25_res2.0_R0.25_d180531_chains9099.gz\cb3  with self-explanatory names.\cb1 \
\cb3 For more about PISCES, please see {\field{\*\fldinst{HYPERLINK "https://academic.oup.com/bioinformatics/article/19/12/1589/258419"}}{\fldrslt \cf2 https://academic.oup.com/bioinformatics/article/19/12/1589/258419}}.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \cf2 \cb3 Acknowledgements\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 The peptide sequence and secondary structure are downloaded from {\field{\*\fldinst{HYPERLINK "https://cdn.rcsb.org/etl/kabschSander/ss.txt.gz"}}{\fldrslt \cf2 https://cdn.rcsb.org/etl/kabschSander/ss.txt.gz}}.\cb1 \
\cb3 The culled subset is downloaded from {\field{\*\fldinst{HYPERLINK "http://dunbrack.fccc.edu/PISCES.php"}}{\fldrslt \cf2 http://dunbrack.fccc.edu/PISCES.php}}.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \cf2 \cb3 Inspiration\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 Kaggle provides a great platform for sharing ideas and solving data science problem. Sharing a cleaned dataset help prevent others from duplicated work and also provides a common dataset for more comparable benchmark among different methods.\
\

\f0\b\fs48 Novelty ideas
\f1\b0\fs28 \
That specific Kaggle notebook is working with the classic Protein Secondary Structure dataset, taking raw amino acid sequences and predicting whether they fold into Helices, Sheets, or Coils (SST-3) or the more complex 8-state structures (SST-8). Like most baseline notebooks on that dataset, it relies on mapping sequences using basic one-hot encoding and passing them through standard deep learning layers (like CNNs or LSTMs).\
\
If you want to fork that notebook and inject truly novel, state-of-the-art machine learning algorithms into it, you can upgrade the pipeline in three distinct areas: the Input, the Architecture, and the Output Math.\
\
Here are the most novel approaches you can implement right now:\
\
1.\uc0\u8288  \u8288 Input Novelty: Protein Language Models (PLMs)\
Instead of representing amino acids as simple one-hot vectors (where 'A' = [1, 0, 0, ...]), you can leverage Large Language Models trained on the "language" of biology.\
\
Models like ESM-2 (Evolutionary Scale Modeling by Meta) or ProtBERT have been pre-trained on hundreds of millions of protein sequences. They understand the chemical properties and evolutionary context of amino acids right out of the box.\
\
How to implement: In the notebook's encoding step, swap the one-hot arrays for ESM-2 embeddings. You pass the sequence into the pre-trained ESM-2 model, extract the resulting high-dimensional vector (the embedding), and feed that into your neural network. This single change often boosts prediction accuracy by 5-10% without changing your core model at all.\
\
2.\uc0\u8288  \u8288 Output Novelty: Conditional Random Fields (CRF)\
A standard neural network uses a Softmax layer at the end to guess the shape of each amino acid independently. However, physics dictates that a protein cannot have a helix that is only 1 amino acid long; it requires a minimum sequence length to physically twist. Softmax doesn't know this and might predict impossible sequences like Helix - Coil - Helix - Sheet.\
\
How to implement: You can replace the final Softmax layer with a Conditional Random Field (CRF) layer. A CRF introduces a statistically rigorous method of sequence tagging by calculating the probability of the entire sequence of labels together. It learns the "grammar" of protein folding\'97punishing the model heavily for predicting impossible physical transitions.\
\
3.\uc0\u8288  \u8288 Data Novelty: Multiple Sequence Alignment (MSA) Profiles\
A single sequence only tells part of the story. If you look at the same protein across humans, mice, and bacteria, some amino acids never mutate over millions of years. Those un-mutated spots are usually the structural load-bearing pillars of the protein.\
\
How to implement: Before feeding the sequence into the Kaggle model, run it through an algorithm like HHblits or PSI-BLAST to find its evolutionary cousins. You then generate a Position-Specific Scoring Matrix (PSSM)\'97a 2D statistical matrix showing the probability of mutation at every position. Concatenating this PSSM matrix to your input features gives the model a massive map of evolutionary hints. This is the exact data breakthrough that powers AlphaFold.\
\
4.\uc0\u8288  \u8288 Architectural Novelty: Transformers & Self-Attention\
While 1D Convolutional networks are great at finding local patterns, they struggle when the protein crumples and amino acid #10 chemically bonds with amino acid #400.\
\
How to implement: You can bolt a Self-Attention layer right on top of the existing CNN/LSTM in the Kaggle notebook. The CNN will scan the sequence to find the local helices, and the Attention layer will mathematically weigh the importance of distant amino acids against each other, allowing the network to "see" the global folding structure across vast distances.}